<snippet>
  <content><![CDATA[
name '${1:role name}'
description '${2:Description for the role}'
run_list(
${3:  'role[example]',
  'recipe[example]'}
)

override_attributes(
${4:  example: {
    listen_ports: [80, 443],
    prefork: {
      startservers: 20,
      minspareservers: 20,
      maxspareservers: 40
    \}
  \}
})

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>role</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
  <description>role</description>
</snippet>


