<snippet>
  <content><![CDATA[
dsc_resource '${1:example}' do
  resource_name :archive
  property :ensure, 'Present'
  property :path, 'C:\Users\Public\Documents\example.zip'
  property :destination, 'C:\Users\Public\Documents\ExtractionPath'
end

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>dsc_resource</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
  <description>dsc_resource</description>
</snippet>
