<snippet>
	<content><![CDATA[
template '${1:name}' do
  path '${2:path}'
  source '${3:source}.erb'
  owner 'root'
  group 'root'
  mode ${4:00644}
  variables(
    ${5:config_var: node['configs']['config_var']}
  )
end

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>templatev</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>template variables</description>
</snippet>
