<snippet>
  <content><![CDATA[
registry_key '${1:HKEY_LOCAL_MACHINE\\path-to-key\\Policies\\System}' do
  values [{
    name: '${2:EnableLUA}',
    type: ${3::dword},
    data: ${4:0}
  }]
  action :${5:create}
end

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>registry_key</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
  <description>registry_key</description>
</snippet>
